{
  "name": "@splidejs/vue-splide",
  "version": "0.6.7",
  "description": "The Splide component for Vue.",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/vue-splide.cjs.js",
  "module": "dist/js/vue-splide.esm.js",
  "types": "src/js/index.ts",
  "keywords": [
    "splide",
    "slider",
    "carousel",
    "slideshow",
    "lightweight",
    "touch",
    "responsive",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Splidejs/vue-splide.git"
  },
  "bugs": {
    "url": "https://github.com/Splidejs/vue-splide/issues"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "fs-extra": "^10.0.1",
    "gh-pages": "^3.2.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.33.9"
  },
  "scripts": {
    "develop": "vite build",
    "check:type": "vue-tsc --noEmit",
    "build": "vite build --watch false",
    "build:all": "npm run check:type && npm run build && node scripts/copy-css.js",
    "test": "jest",
    "eslint": "eslint src",
    "deploy": "gh-pages -d examples/dist"
  },
  "exports": {
    ".": {
      "require": "./dist/js/vue-splide.cjs.js",
      "import": "./dist/js/vue-splide.esm.js",
      "default": "./dist/js/vue-splide.esm.js"
    },
    "./css": "./dist/css/splide.min.css",
    "./css/core": "./dist/css/splide-core.min.css",
    "./css/*": "./dist/css/themes/splide-*.min.css"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.7"
  }
}
