{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declarationDir": "./dist/types",
    "declaration": true,
    "declarationMap": true,
    "mapRoot": "./",
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/js/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/js/**/*.test.ts"
  ]
}
