{
  "name": "vue-splide-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@splidejs/splide": "^3.1.7",
    "@splidejs/splide-extension-video": "^0.5.3",
    "@splidejs/vue-splide": "file:..",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  },
  "scripts": {
    "develop": "vite",
    "build": "vite build",
    "build:all": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  }
}
